<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <button data-modal-btn="FirstModal">first</button>
    <div data-modal-window="FirstModal" class="modal">
        <div class="modal_content">
            <div class="modal_inner">
                <div class="modal_title">title</div>
                <div class="close_modal_window">&times;</div>
            </div>
            <p>text</p>
        </div>
    </div>
    <button data-modal-btn="secondModal">second</button>
    <div data-modal-window="secondModal" class="modal">
        <div class="modal_content">
            <div class="modal_inner">
                <div class="modal_title">second title</div>
                <div class="close_modal_window">&times;</div>
            </div>
            <p>text</p>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>